################################
#@'''''''''''''''''''''''''''''#
#'''''''o***'''+''''''''''''*''#
#''''''''''''''+''''''''''''*''#
#''o''''''ooo''+'''oooo''''''''#
#''''''''''''''+'''''''''''''''#
#''''''''''''''+'''''''''''''''#
#'''''****o''''+'''''''''''''''#
#''''''''''''''+'''''''*'''''''#
#'''''''o''''''+'''''''o**'''''#
#'''''''*''''''+'''''''''''''''#
#'''''''***''''+'''''''''''''''#
#''''''''''''''+'''''''''''''''#
#''''''''''''''+'''''''''''''''#
#''''oooo''''''+'''''''oooo''''#
#''''''''''''''+'''''''''''''''#
#''''''''*'''''+''''*''''''''''#
#'''''''***''''+'''o*''''''''''#
#''''''''''''''+''****'''''''''#
#''''''oo''''''+'''''''''''''''#
#''''''''''''''+'oooo''''''''''#
#''''****''''''''''''''''''''''#
#''''''''''''''&'''''''''***'''#
################################
